# VLayout_Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/will/vlayout_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/vlayout_demo/: BannerAd.java  BaseDataBindingHolder.kt  BaseDelegateAdap.java  BaseDelegateAdapter.kt  BaseViewHolder.kt  Config.kt  GlideImageLoader.kt  MainActivity.kt
app/src/main/java/com/will/vlayout_demo/widget/: Marquee.kt  MarqueeView2.kt
app/src/main/res/layout/: activity_main.xml  vlayout_banner.xml  vlayout_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/will/vlayout_demo/: ExampleUnitTest.kt
